* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.navbar__menu_container {
    display: flex;
    gap: 40px;
    border: 2px solid rgb(199, 198, 198);
    background-color: azure;
    
   
   

}


.input_container_search {
    width: 40%;
   
    
}


.deals_you_cant_buy {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    
}

.fashion_at_slashed_prices {
    text-align: center;
    font-size: 25px;
    font-weight: 400;

}



.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}


.footer__link:hover{
    color: black;

}
.container_footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0; 
}
.images{
    display:flex;
    gap: 40px;
}

.input_container_search {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 50%;
    outline: none;
    
}
.menu_bar{
    color:gray;
    display:flex;
    gap: 60px;
    padding-top: 20px;

    
    
    

    
}

.menu_bar:hover{
    color: black;
    cursor: pointer;
    background-color: rgb(189, 234, 248);
}
.social_links{
    display:flex;
    gap: 20px;
    padding-top: 20px;
    

}
.hero__section{
    display:flex;
    width: 20%;
    gap: 5px;
    flex-direction: row;
    
    
  
}


.image_container{
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 10px;
    

}
.carousel-inner{
    display:flex;
    width:30px;
}

.cell{
    width: 33%;
    height: 350px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 8px;
}

.cell img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.cards{
    display: flex;
    flex-direction: row;
    margin: 0 15px;
    padding: 5px;
    border-radius: 8px;
    
}

.container{
    padding-top: 20px;
    border-color: rgb(204, 27, 80);
    width:200px;
    
    
}
.log_sign{
    padding-top: 20px; 
}
.a {
    text-decoration: none;
}

.hero__section
{
    display: flex;
    flex-direction: row;
    margin: 0 15px;
    padding: 5px;
    border-radius: 8px; 
}


.column {
    float: left;
    width: 20%;
    padding: 5px;


  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

   .column{
    margin: 30px;
            position: relative;
            border: 3px solid;
            border-color: rgb(216, 208, 208);
   }
  .first-txt{
    position: absolute;
    bottom: 20px;
    left: 10px;
    border: 2px solid rgb(45, 88, 228);
     background-color: rgb(184, 216, 40);
  }

  .first-txt{
    cursor: pointer;
    


  }

  .second-txt{
    position: absolute;
    bottom: 20px;
    left: 10px;
    border: 2px solid rgb(82, 111, 206);
    background-color: rgb(184, 216, 40);
    cursor: pointer;
  }  
  .third-txt{
    position: absolute;
    bottom: 20px;
    left: 10px;
    border: 2px solid rgb(82, 111, 206);
    background-color: rgb(184, 216, 40);
    cursor: pointer;
  }

  .main-carousel{
    margin:50px;
    border: 5px solid rebeccapurple;
  

  }

  body{

    background: #d1d5db;
}

.height{

    height: 10vh;
}

.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:10px;
    left: 10px;
    color: #9ca3af;

}

.form span{

        position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}


.cards{
    border: 1px solid rgb(233, 230, 230);
    padding-left: 60px;
    padding-top: 10px;
    
 
}
.card-img-top{
    gap:10px;
    border: 2px solid ;
    padding: 1px;
}
.card-body{
    padding-bottom: 10px;
}

.roww{
    
    margin-left: 200px;
}

.images{
    margin-left: 20px;
    margin-bottom: 30px;
}

.btn_btn-primary{
    border: 1px solid ;
    background-color: green;
    width: 200px;
    border-radius: 10px;
}
.log_sign:hover{
    color: green;
}

.btn_btn-primary:hover{
    cursor: pointer;



}

.navbar__menu_container:hover{
    cursor: pointer;
    background-color: rgb(189, 234, 248);
}
.card-body{
    cursor: pointer;
    color:black;
    background-color: rgb(189, 234, 248);
   
}
.deals {
    margin-left: 200px;
    cursor: pointer;
    

}

.navhead{
    border: 5px solid black;
    padding:10px;
    padding-left: 40px;
    
  
    
    
}

.button{
    padding-left: 1200px ;
    

}

.button:hover{
    cursor: pointer;
}

.navhead:hover{
    background-color:rgb(252, 233, 194) ;
    cursor: pointer;

}

.text1{
    text-align: center;
}
.newnew{
    
    padding-left: 20px;
    display: flex;
    margin-left:200px;
    margin-bottom: 40px;
    cursor: pointer;
}
.img1{
    margin-right:10px;
    border: 5px solid gray;
}
.img2{
    margin-right:10px;
    border: 5px solid gray;
}
.img3{
    margin-right:10px;
    border: 5px solid gray;
}
.img4{
    margin-right:10px;
    border: 5px solid gray;
}